{
  "perlnavigator.perlEnv": {
    "PERL5LIB": "./local/lib/perl5"
  },
  "perlnavigator.perlimportsLintEnabled": false,
  "perlnavigator.perlimportsTidyEnabled": false,
  // "perlnavigator.perlcriticSeverity": 1,
  "perlnavigator.perlcriticTheme": "community",
  // "perlnavigator.perlEnvAdd": false,
  "perlnavigator.perlPath": "/home/nameless/.plenv/versions/5.40.3/bin/carmel",
  "perlnavigator.perlParams": [
    "exec",
    "perl"
  ]
}